---
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: iskstarter-ingress
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - iskstarter.utils.space
    secretName: iskstarter-ingress-tls
  rules:
  - host: iskstarter.utils.space
    http:
      paths:
      - path: /
        backend:
          serviceName: iskstarter-service
          servicePort: 80